{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@server/*": ["HuiCloudOS v25.11.2/server/*"],
      "@web/*": ["HuiCloudOS v25.11.2/web/src/*"]
    }
  },
  "include": ["HuiCloudOS v25.11.2/server/**/*.ts", "HuiCloudOS v25.11.2/web/src/**/*", "HuiCloudOS v25.11.2/web/index.html"],
  "exclude": ["node_modules", "dist"]
}
