{
  "name": "huixin-vision-os",
  "version": "1.0.0",
  "description": "辉云易达 OS - 本地视频管理与浏览系统",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
